<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>Cecilia & Jan Paul - Bröllop - 2025-07-19</title>
		<meta name="description" content="Vi, Cecilia & Jan Paul, gifter oss lördagen den 19 juli 2025 på Sörbyn Lodge.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<style>
			/* Fonts */
			@font-face {
				font-family: "normal
			
				font-style: normal;
				font-weight: normal;
				font-display: swap;
				src: url("assets/Tangerine-Regular.ttf") format("truetype");
			}

			@font-face {
				font-family: "Forum";
				font-style: normal;
				font-weight: normal;
				font-display: swap;
				src: url("assets/Forum-Regular.ttf") format("truetype");
			}

			/* Config */
			:root {
				/* Site width */
				--site-width-min: 85vw;
				--site-width-max: 1200px;
				--site-width: min(var(--site-width-min), var(--site-width-max));
				--site-padding: calc((100vw - var(--site-width)) / 2);

				/* Colors */
				--text-color: light-dark(#333, #eee);
				--title-color: light-dark(#486052, #eee);

				--button-bg: light-dark(#486052, white);
				--button-color: light-dark(white, var(--body-bg));

				--body-bg: light-dark(#fffbf0, #919c8f);
				--color-primary: #486052;
				--color-secondary: #ffeee4;

				--img-filter-primary: brightness(0) saturate(100%) invert(36%) sepia(15%) saturate(508%) hue-rotate(92deg) brightness(94%) contrast(98%);

				--link-color: light-dark(#486052, white);
			}

			/* Color schemes */
			html {
				--color-scheme-icon: "🌙";

				color-scheme: light dark;
				transition: background-color 0.4s ease;
			}

			html.color-scheme--dark {
				--color-scheme-icon: "☀️";

				color-scheme: dark;
			}

			html.color-scheme--light {
				color-scheme: light;
			}

			/* Common sense */
			html {
				interpolate-size: allow-keywords;
				scroll-behavior: smooth;
				font-size: 100%;
			}

			* {
				box-sizing: border-box;
			}

			/* Base styling */
			html {
				background-color: var(--body-bg);
				color: var(--text-color);
			}

			body {
				font: 1rem/1.6 Helvetica, sans-serif;
				margin: 0;
			}

			/* Titles */
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font: 1.5rem/0.75 "Tangerine", serif;
				font: 1.5rem/1 "Forum", serif; /* NOTE: With Forum */
				letter-spacing: -0.015em;
				color: var(--title-color);
				text-wrap: balance;
				margin: 0 0 1.5rem;
			}

			h1 {
				font-size: clamp(6rem, 10vw, 20rem);
				line-height: 0.75;
			}

			h2 {
				font-size: clamp(3rem, 7.5vw, 4rem);
				font-size: clamp(2rem, 7.5vw, 3rem); /* NOTE: With Forum */
			}

			/* Common elements */
			p {
				margin: 0 0 1rem;
			}

			img {
				display: block;
				margin: 0 0 2rem;
				max-width: 100%;
				height: auto;
				object-fit: cover;
			}

			iframe {
				width: 100%;
				margin: 0 0 2rem;
			}

			a {
				color: var(--link-color);
				text-underline-offset: 0.25rem;
			}

			label {
				cursor: pointer;
			}

			/* Buttons */
			nav {
				display: inline-flex;
				flex-wrap: wrap;
				gap: 0.75rem;

				> * {
					flex: 1 0 auto;
				}
			}

			/* Separator */
			hr {
				/* TODO: CANIUSE? https://s3-us-west-2.amazonaws.com/s.cdpn.io/101448/wedding-divider-png-9.png */
				background: url(assets/divider.png) no-repeat;
				background-size: contain;
				border: 0;
				margin: 1rem 0;
				aspect-ratio: 1340/87;
				filter: var(--img-filter-primary);
			}

			/* Accordions */
			details {
				&:not(:last-child) {
					margin-bottom: 0.75rem;
				}

				summary {
					cursor: pointer;
					padding-left: 2.5rem;
					position: relative;

					&::before {
						background: var(--color-primary);
						color: var(--body-bg);
						border-radius: 50%;

						content: "▾";
						display: flex;
						align-items: center;
						justify-content: center;

						width: 1.5rem;
						height: 1.5rem;

						position: absolute;
						left: 0;
						top: 50%;
						translate: 0 -50%;

						rotate: -90deg;
						transition: rotate 0.4s ease;
					}
				}

				&[open] summary::before {
					rotate: 0deg;
				}

				> :last-child {
					margin-bottom: 0;
				}

				::marker {
					content: "";
				}

				::-webkit-details-marker {
					display: none;
				}

				&::details-content {
					transition: height 0.4s ease, content-visibility 0.4s ease allow-discrete;
					height: 0;
					overflow: clip;
					padding-left: 2.5rem;
					font-size: smaller;
				}

				&[open]::details-content {
					height: auto;
				}

				/* Fallback for browsers with no interpolate-size support */
				@supports not (interpolate-size: allow-keywords) {
					&[open]::details-content {
						height: 10rem;
						overflow-y: scroll; /* In case the contents should be taller than 150px */
					}
				}
			}

			/* Button */
			.button {
				background: var(--button-bg);

				display: inline-block;
				padding: 0.75rem 2rem;

				color: var(--button-color);
				text-decoration: none;
				text-align: center;

				border: 2px solid var(--button-bg);
				border-radius: 999px;

				transition: all 0.4s ease;

				&:hover {
					filter: brightness(1.25);
				}
			}

			.button--ghost {
				&:not(:hover) {
					background: transparent;
					color: var(--button-bg);
				}

				&:hover {
					filter: none;
				}
			}

			/* Module styling */
			body {
				/* Color scheme switcher */
				> label {
					position: absolute;
					right: 1rem;
					top: 1rem;
					font-size: 0;

					&::before {
						content: var(--color-scheme-icon);
						filter: grayscale(1);
						font-size: 1rem;
					}

					input {
						position: absolute;
						visibility: hidden;

						/* NOTE: To prevent horizontal scrollbar */
						left: 0;
						top: 0;
					}
				}

				/* All modules - including header and footer */
				> header,
				> section,
				> footer {
					padding: clamp(2rem, 5vw, 5rem) var(--site-padding);

					> :last-child {
						margin-bottom: 0;
					}
				}

				> header,
				> footer {
					text-align: center;
				}

				/* Header */
				> header {
					padding-top: 8rem;

					/* "Logo" */
					h1 {
						position: relative;

						/* & */
						span {
							position: absolute;
							left: 50%;
							top: 50%;
							translate: -50% -50%;
							z-index: -1;

							opacity: 0.1;
							font-size: 400%;
							color: var(--color-primary);
						}

						/* JP */
						strong {
							font-weight: normal;
							display: block;
						}

						/* Date */
						small {
							font-size: 2rem;
							display: block;
						}
					}

					/* Description */
					p {
						max-width: 48ch;
						font-size: 1.1rem;
						margin: 2rem auto;

						strong {
							font-weight: normal;
						}
					}
				}

				/* Footer */
				> footer {
					color-scheme: dark;
					background: var(--color-primary);
					color: var(--text-color);
				}

				/* All modules */
				> section {
					display: grid;
					gap: 3rem 5rem;
					align-items: center;
					grid-auto-flow: dense;

					/* "Media" */
					> img,
					> iframe {
						margin: 0;
						border: clamp(0.75rem, 3vw, 1.25rem) solid white;
						box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
					}

					/* Potential title above both media and content */
					> h2 {
						grid-column: 1 / -1;
						text-align: center;
					}

					/* Content */
					> div {
						padding-inline: 1.5rem; /* NOTE: This looked better imo */

						/* NOTE: Google forms seems to have some sort of padding built-in 🤦‍♂️ so pull it out */
						> iframe {
							margin-inline: -1.5rem; /* NOTE: Same as padding-inline above */
							width: calc(100% + 3rem);
						}
					}

					/* Two cols in high res */
					@media (min-width: 960px) {
						grid-template-columns: repeat(2, minmax(0, 1fr));

						&:nth-of-type(odd) {
							> img,
							> iframe {
								grid-column: 2;
							}

							> div {
								grid-column: 1;
							}
						}
					}
				}

				/* Specific modules */
				#intro,
				#kids,
				#location {
					img,
					iframe {
						aspect-ratio: 1/1;
					}
				}
			}
		</style>
		<script>
			let SLEEK_COLOR_SCHEME = 'dark'; // NOTE: Ignore user's initial preference and force dark

			// Set the color scheme and store it in LS
			function SLEEK_SET_COLOR_SCHEME (scheme) {
				if (scheme === 'dark') {
					SLEEK_COLOR_SCHEME = 'dark';

					localStorage.setItem('SLEEK_COLOR_SCHEME', SLEEK_COLOR_SCHEME);
					document.documentElement.classList.remove('color-scheme--light');
					document.documentElement.classList.add('color-scheme--dark');
				}
				else {
					SLEEK_COLOR_SCHEME = 'light';

					localStorage.setItem('SLEEK_COLOR_SCHEME', SLEEK_COLOR_SCHEME);
					document.documentElement.classList.remove('color-scheme--dark');
					document.documentElement.classList.add('color-scheme--light');
				}
			}

			// User has selected a color scheme
			if (localStorage.getItem('SLEEK_COLOR_SCHEME')) {
				SLEEK_COLOR_SCHEME = localStorage.getItem('SLEEK_COLOR_SCHEME');
			}
			// See what user prefers
			// NOTE: see above - ignore this and always start on dark
			// else {
			// 	if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
			// 		SLEEK_COLOR_SCHEME = 'dark';
			// 	}
			// 	else {
			// 		SLEEK_COLOR_SCHEME = 'light';
			// 	}
			// }

			SLEEK_SET_COLOR_SCHEME(SLEEK_COLOR_SCHEME);
		</script>
	</head>
	<body>
		<label>
			<input type="checkbox" name="color_scheme_dark">
			Dark
		</label>
		<header>
			<h1>Cecilia <span>&</span> <strong>Jan Paul</strong> <small>2025-07-19</small></h1>
			<p>Vi, <strong>Cecilia & Jan Paul</strong>, gifter oss <strong>lördagen den 19 juli 2025</strong> på <strong>Sörbyn Lodge</strong>.</p>
			<nav>
				<a href="#form" class="button">Anmälan</a>
				<a href="#intro" class="button button--ghost">Mer information</a>
			</nav>
		</header>
		<hr>
		<section id="intro">
			<img src="assets/cjp-flowers.jpeg" width="960" height="720" alt="Cicci & JP med blommor">
			<div>
				<h2>Äntligen är det dags, nu gifter vi oss!</h2>
				<p>Det är med stor glädje vi vill bjuda in dig/er att fira vårt bröllop tillsammans med oss!</p>
				<p>Vi, Cecilia & Jan Paul, gifter oss lördagen den 19 juli 2025 på Sörbyn Lodge. Det skulle betyda mycket för oss att få dela denna speciella dag med dig/er.</p>
			</div>
		</section>
		<section id="location">
			<iframe title="Karta över Sörbyn Lodge" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.3473650093952!2d21.78298792790581!3d66.05434577853774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45d5e5676d5a216d%3A0xb3346fa7783e23d7!2sS%C3%B6rbyn%20Lodge!5e0!3m2!1ssv!2sse!4v1742244394958!5m2!1ssv!2sse" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<div>
				<h2>Sörbyn Lodge</h2>
				<p><a href="https://www.sorbyn.se/" target="_blank" rel="noopener">Sörbyn</a> är en underbar plats och vi vill gärna hinna umgås så mycket som möjligt, så vi vill gärna tillbringa hela helgen tillsammans med dig/er.</p>
				<p>Därför är vår önskan att fira tillsammans från fredag eftermiddag till söndag lunch. Vår förhoppning är att helgen ska kännas som en minisemester tillsammans med alla våra bästa och finaste vänner och familj.</p>
				<p>Självklart går det bra att enbart vara med på ceremoni och fest på lördag eftermiddag/kväll om så önskas.</p>
				<nav>
					<a href="https://maps.app.goo.gl/bgHAXNzWmVevn7wj7" class="button" target="_blank" rel="noopener">Vägbeskrivning</a>
					<a href="https://www.sorbyn.se/" class="button button--ghost" target="_blank" rel="noopener">Hemsida</a>
				</nav>
			</div>
		</section>
		<section id="faq">
			<img src="assets/cjp-fancy.jpeg" width="960" height="1280" alt="Cicci & JP uppklädda">
			<div>
				<h2>Om bröllopshelgen</h2>
				<details name="faq" open>
					<summary>Fredag</summary>
					<p>För er som vill komma redan på fredagen är det drop in i Sörbyn från 16-tiden. Vi checkar in och tar en enklare middag utomhus (om vädret tillåter).</p>
					<p>Vi bjuder på maten, gästerna betalar sin egen dryck. Vi bjuder sedan på bastu och lite tilltugg. Om vädret är med oss bastar, badar och umgås vi ett par timmar innan vi gör kväll.</p>
					<p>För den som bara vill njuta av en stilla skogspromenad finns vackra omgivningar att strosa omkring i.</p>
				</details>
				<details name="faq">
					<summary>Lördag</summary>
					<p>Morgon och förmiddag spenderar man på egen hand med långfrukost, kanske ett morgondopp i sjön och soft häng på terrassen. För den som inte vill sitta stilla kommer det finnas möjlighet till någon utomhusaktivitet.</p>
				</details>
				<details name="faq">
					<summary>Vigsel</summary>
					<p>Vi gifter oss nere på bryggan vid vackra Vitträsket. Vigseln sker kl. 14.00 på lördag den 19 juli.</p>
					<p>Efter vigseln blir det brudskål och mingel utomhus till ljuva bakgrundstoner.</p>
				</details>
				<details name="faq">
					<summary>Middag och fest</summary>
					<p>Vi äter, umgås och dansar från ca kl. 17.30 till dess att benen inte längre bär oss. Vår DJ spelar härlig musik och baren är öppen till självkostnadspris.</p>
				</details>
				<details name="faq">
					<summary>Söndag</summary>
					<p>På söndagsmorgonen sover vi länge och tar sedan en långfrukost tillsammans. Vi tar det lugnt och njuter av platsen och varandras sällskap. Hem tar man sig på egen hand när man själv önskar.</p>
				</details>
				<details name="faq">
					<summary>Tal och roligheter</summary>
					<p>För er som vill säga något, sjunga en trudelutt eller göra någon annan aktivitet under bröllopsmiddagen (eller annan tidpunkt under helgen) föranmäler du detta till vår toastmaster Jonas på (företrädesvis) e-post jonaswestberg75@gmail.com eller telefon 070-787 30 41.</p>
					<p>Passa gärna på att i förväg lägga in dina favoritlåtar i <a href="https://open.spotify.com/playlist/1NK4DVMttmwkVx9ooM1UVb?si=r1uyvMKUQJ2wieCnHCoEFQ&pi=A9MHcmUWQK-sZ&nd=1&dlsi=285bdc789b3a42cf" target="_blank" rel="noopener">vår gemensamma spellista på Spotify</a> så vår DJ kan få inspiration om vad just du vill höra för musik.</p>
				</details>
				<details name="faq">
					<summary>Klädsel</summary>
					<p>Festfin och somrig under lördagens vigsel, middag och fest.</p>
					<p>I övrigt gäller kläder efter väder för att kunna vara utomhus och promenera, bada (om man önskar) och umgås hela helgen.</p>
				</details>
				<details name="faq">
					<summary>Presenter</summary>
					<p>Vi hoppas att ni tillbringar helgen med oss och bor på Sörbyn Lodge, antingen en eller två nätter, i stället för att ge oss några bröllopspresenter. Att fira tillsammans är det enda vi önskar oss.</p>
				</details>
				<details name="faq">
					<summary>Reseinformation</summary>
					<p>Sörbyn Lodge ligger ca 35 km norr om Boden.</p>
					<p>Närmaste flygplats är Luleå Airport ca 76 km från Sörbyn Lodge. Med bil tar det ca en timme att köra till Sörbyn. Hyrbil från flygplatsen är att rekommendera för er inresande.</p>
				</details>
				<details name="faq">
					<summary>Boende</summary>
					<p>Vi har preliminärbokat alla rum som finns på Sörbyn Lodge och behöver veta vilka av er som sover över en eller två nätter, eller om du inte bor över alls. Boende betalas individuellt av gästerna själva.</p>
					<p>Det finns antingen stugor eller hotellrum på området. Samtliga har två enkelsängar och i vissa rum går det att ställa in en extrasäng. Priset är 1900 kr per natt per rum oavsett boendetyp (dvs för två personer) + 475 kr för en extrasäng.</p>
					<p>Obs, då det finns begränsat antal stugor och rum behöver vi veta så snart det bara går hur många som vill bo över för att kunna fördela boendet.</p>
				</details>
			</div>
		</section>
		<section id="kids">
			<img src="assets/cjp-makeup.jpeg" width="960" height="720" alt="Cicci & JP med smink">
			<div>
				<h2>Slutligen...</h2>
				<p>Vi älskar era barn men denna helg firar vi utan barn. Spädbarn är självklart välkomna.</p>
				<p>OSA senast den 6 april via formuläret nedan.</p>
				<p>Vi ser fram emot att fira kärleken och tillbringa en härlig helg tillsammans med dig/er!</p>
				<p>Med kärlek,<br>Cecilia & Jan Paul</p>
				<nav>
					<a href="#form" class="button">Anmälan</a>
				</nav>
			</div>
		</section>
		<section id="form">
			<img src="assets/cjp-tattoo.jpeg" width="960" height="1280" alt="Cicci & JP med tatueringar">
			<div>
				<h2>Anmälan</h2>
				<p>För att kunna planera boende, mat med mera, önskar vi veta nedanstående. Fyll i formuläret en gång per person/par.</p>
				<iframe title="Formulär för anmälan" data-src="https://docs.google.com/forms/d/e/1FAIpQLSex9Yz561FUS_xoOhdI5mCE6pBapwvp09ls-d5FH75tE2VQNg/viewform?embedded=true" width="640" height="934" frameborder="0" marginheight="0" marginwidth="0">Läser in …</iframe>
			</div>
		</section>
		<footer>
			<p>För eventuella frågor kontakta någon av oss, Sörbyn Lodge direkt eller vår toastmaster.</p>
			<p>Varmt välkomna hälsar Cecilia och Jan Paul!</p>
		</footer>
		<script>
			// Hook up color scheme switches
			document.querySelectorAll('input[name=color_scheme_dark]').forEach(el => {
				if (SLEEK_COLOR_SCHEME === 'dark') {
					el.checked = true;
				}

				el.addEventListener('change', e => {
					if (el.checked) {
						SLEEK_SET_COLOR_SCHEME('dark');
					}
					else {
						SLEEK_SET_COLOR_SCHEME('light');
					}
				});
			});

			// Lazy load
			const observer = new IntersectionObserver(entries => {
				entries.forEach(entry => {
					if (entry.isIntersecting) {
						observer.unobserve(entry.target);

						entry.target.src = entry.target.dataset.src;
					}
				});
			}, {threshold: 0.1});

			document.querySelectorAll('[data-src]').forEach(el => {
				observer.observe(el);
			});
		</script>
	</body>
</html>
